MNEMONIC="caught sniff chuckle survey divert happy crop brick obscure prevent injury loud"
PK="{INSERT_STRING}"

INFURA_API_KEY="{INSERT_STRING}"
ALCHEMY_KEY="{INSERT_STRING}"
ETHERSCAN_API_KEY="{INSERT_STRING}"
GASPRICE_API_ENDPOINT="(INSERT_STRING)"
COINMARKETCAP_API_KEY="{INSERT_STRING}"

REPORT_GAS="true"
GEN_DOCS="false"

#  Deploy settings
UNISWAP_ROUTER="0x0"
# ERC20_TOKEN="0xECabAE592Eb56D96115FcF4c7F772ADB7BF573d0"
# ERC20_TOKEN=mock
ERC20_TOKEN=0x0038dD433c3D98D7d18E0345dF043c442D3b3D88
RECIPIENT=0xe1fe7A4DBF33e6dA8c9e2628d102c67FB9E94549
UNISWAP_ROUTER=mock

# Factory
feeCreateCollection=1
feeCreateSplitter=1
feeCreateCollectionErc20=0.0003
feeCreateSplitterErc20=0.0003

# Router
feeBurn=1
feeMint=1
feeBurnErc20=0.0003
feeMintErc20=0.0003
